####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=r11s
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-S711B
ro.product.bootimage.name=r11sxxx
ro.bootimage.build.date=Thu Nov 21 16:12:51 KST 2024
ro.bootimage.build.date.utc=1732173171
ro.bootimage.build.fingerprint=samsung/r11sxxx/r11s:12/SP1A.210812.016/S711BXXS6DXK8:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=S711BXXS6DXK8
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

